// Specific CSS for your home-page
body{
  padding-bottom: 100px;
}
.banner{
  position: relative;
  display: flex;
  justify-content: center;
  img{
    object-fit: cover;
    width: 100%;
    max-height: calc(100vh - 40px)
  }
  h2{
    position: absolute;
    top: 135px;
    color: black;
    font-weight: 600;
    width: 490px;
    text-align: center;
  }
}

.container{
  .row{
    justify-content: center;
    .header{
      width: 500px;
      text-align: center;
      font-size: 30px;
      margin-bottom: 50px;
      // font-weight: bolder;
    }
    .content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 115px;
      align-items: center;
      img{
        width: 100%;
        object-fit: cover;
        height: 240px;
      }
    }
  }
  .row:first-child{
    margin-top: 60px;
  }
  .row:not(:first-child){
    margin-top: 100px;
  }
  .suite-information-wrapper{
    position: relative;
    .book-button{
      text-decoration: none;
      color: black;
      position: absolute;
      border: 1px solid lightblue;
      width: 162px;
      height: 76px;
      right: 0;
      top: 710px;
      border-radius: 15px;
      background-color: #FFFDF5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all .5s ease;
      &:hover{
        text-decoration: none;
        background-color: #fdf7e0;
      }
    }
    .suite-list{
      width: 100%;
      border: 1px solid #8E8E8E;
      margin-bottom: 40px;
      background-color: #eaeaea;
      table-layout: fixed;
      th{
        cursor: pointer;
        text-align: center;
        font-weight: normal;
        position: relative;
        a{
          color: black;
          display: block;
          &:hover{
            text-decoration: none;
          }
        }
        &:hover{
          font-weight: 600;
        }
        i{
          position: absolute;
          font-size: 8px;
          right: 3px;
          top: 2px;
          display: none;
          font-style: normal;
        }
        i.selected{
          display: block;
          color: black;
        }
      }
      th:not(:last-child){
        border-right: 1px solid #8E8E8E;
      }
      th.active{
        background-color: #7d7d7d;
        a{
          color: white;
          font-weight: 600;
        }
      }
    }
    .suite-container{
      display: none;
      .suite-photos{
        position: relative;
        a:first-child img{
          width: 100%;
          object-fit: cover;
          height: 500px;
          margin-bottom: 15px;
        }
        a img{
          height: 100px;
          border-radius: 5px;
          margin-bottom: 5px;
        }
      }
    }
    .suite-container.active{
      display: block;
    }
    .suite-information-container{
      margin-top: 60px;
      display: grid;
      grid-template-columns: 0.3fr 1fr;
      .suite-main-info{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        font-style: italic;
        position: relative;
        .island-photo{
          position: absolute;
          z-index: -10;
          max-height: 230px;
          width: 195px;
          right: 0;
          top: 30px;
          object-fit: contain;
        }
        .suite-name{
          font-size: 30px;
          position: relative;
          display: flex;
          justify-content: space-between;
          width: 90%;
          align-items: center;
          margin-bottom: 15px;
          h3{
            margin: 0;
          }
          .star{
            cursor: pointer;
            font-style: normal;
            display: flex;
            .clicked{
              color: #ffe41b;
            }
          }
        }
        span{
          font-size: 18px;
          // font-style: italic;
        }
        .subheader{
          font-size: 14px;
          color: #B3B3B3;
          line-height: 19px;
          margin-top: 10px;
        }
        .subheader.no-margin{
          margin-top: 0px;
        }
        .subheader.price{
          margin: 2px 0 -4px 0;
          color: #565656;
        }
        .priceheader{
          display: flex;
          align-items: baseline;
          width: 30%;
          justify-content: space-between;
          position: relative;
          .info-content{
            font-size: 14px;
            /* color: #B3B3B3; */
            position: absolute;
            background: white;
            border-radius: 5px;
            width: 0;
            top: -50px;
            transition: 0.2s;
            overflow: hidden;
            max-height: 75px;
          }
          i{
            font-size: 14px;
            color: #B3B3B3;
            cursor: pointer;
            &:hover{
              color: #9a9a9a;
              + .info-content{
                border: 1px solid black;
                width: 200px;
                padding: 5px;
              }
            }
          }
        }
      }
      .suite-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px;
        font-style: italic;
      }
    }
  }
}
